<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        p{
            margin-bottom: 0;
        }
        .amarelo1{
            background-color: #f9f63b; 
            
         }
 
         .vermelhoesc{
             background-color: #a31010;
             height: 200px;
         }
         .vermelhocla{
            background-color: #ef0505;
            height: 100px;
         }
         #amarelo{
            background-color: #f9f63b; 
            height: 130px;
         }
         .vermclaro{
            background-color: #ef0505;
            height: 100px;
         }
         .vermclaro2{
            background-color: #ef0505;
            height: 250px;
         }
         .verde{
            background-color: #25fe34;
            height: 300px;
         }
         .cinza{
            background-color: #c6c6c6;
            height: 140px;
         }
         #vermesc{
            background-color: #a31010;
         }
         #marelo{
            background-color: #f9f63b;
         }
         .branco{
            background-color: white;
            height: 50px;
         }
                 
    </style>

</head>
<body>
    <div class="container text-center">
        <div class="row amarelo1">
            <div class="col-12">
                <p>DIV 1 </p>
            </div>
        </div>

        <div class="row vermelhoesc"> 
            <div class="col-md-12">
                <p></p>
            </div>
        </div>

        <div class="row pt-3 text-center" id="amarelo">
            <div class="col-6">
                <p class="vermelhocla"></p>
            </div>
            <div class="col-6">
                <p class="vermelhocla"></p>
            </div>
        </div>

        <div class="row g-3 pt-md-3">
            <div class="col-3">
                <p class="vermclaro"></p>
            </div>
            <div class="col-6">
                <p class="vermclaro"></p>
            </div>
            <div class="col-3">
                <p class="vermclaro"></p>
            </div>
        </div>

        <div class="row g-3 pt-md-3">
            <div class="col-3">
                <p class="vermclaro"></p>
            </div>
            <div class="col-6">
                <p class="vermclaro"></p>
            </div>
            <div class="col-3">
                <p class="vermclaro"></p>
            </div>
        </div>

        <div class="row g-3 pt-md-3">
            <div class="col-3">
                <p class="vermclaro"></p>
            </div>
            <div class="col-6">
                <p class="vermclaro"></p>
            </div>
            <div class="col-3">
                <p class="vermclaro"></p>
            </div>
        </div>

        <div class="row g-3 pt-md-3">
            <div class="col-4">
                <p class="vermclaro2"></p>
            </div>
            <div class="col-8">
                <p class="vermclaro2"></p>
            </div>
        </div>
        <div class="row mt-3 pb-3 pt-3" id="vermesc">
            <div class="col-4"><p class="verde"></p></div>
            <div class="col-8">
                <div class="row g-3 pt-2">
                    <div class="col-6"><p class="cinza"></p></div>
                    <div class="col-6"><p class="cinza"></p></div>
                </div>
                <div class="row g-3 pt-2">
                    <div class="col-4"><p class="cinza"></p></div>
                    <div class="col-4"><p class="cinza"></p></div>
                    <div class="col-4"><p class="cinza"></p></div>
                </div>
            </div>
        </div>
        <div class="row pb-3 pt-3" id="marelo">
            <div class="col-4"><p class="branco"></p></div>
            <div class="col-8"><p class="branco"></p></div>
        </div>
        
    </div>
</body>
</html>